{
  "name": "electron-test",
  "version": "1.0.0",
  "main": "dist/main.js",
  "license": "MIT",
  "dependencies": {
    "electron": "41.0.0-beta.8",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/offscreencanvas": "^2019.7.3",
    "@webgpu/types": "^0.1.60",
    "electron-rebuild": "^2.0.3",
    "nodemon": "^3.0.2",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "start": "npm run build && electron --enable-logging --no-sandbox --enable-blink-features=CanvasHDR ./dist/main.js",
    "build": "tsc",
    "watch": "tsc -w"
  }
}
